# DMDemo

app/: build.gradle
app/src/androidTest/java/com/zspirytus/dmdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zspirytus/dmdemo/Activity/: AdminActivity.java  BaseActivity.java  DetailsInfoActivity.java  LoginActivity.java  MainActivity.java  RepairScheduleActivity.java  SubLoginActivity.java  SubMainActivity.java
app/src/main/java/com/zspirytus/dmdemo/Fragment/: AboutFragment.java  (+10 more)
app/src/main/res/drawable/: button_visible.xml  text_selector.xml
app/src/main/res/layout/: activity_admin.xml  activity_details_info.xml  activity_login.xml  activity_modifypwd.xml  activity_register.xml  activity_repair_schedule.xml  app_bar_main.xml  content_main.xml  layout_aboutfragment.xml  layout_backlatefragment.xml  layout_detailsinfofragment.xml  layout_elsfragment.xml  layout_infolistview_item.xml  layout_login_basebar.xml  layout_login_pane.xml  layout_myinfofragment.xml  layout_repairfragment.xml  layout_repairschedulefragment.xml  layout_repairschedulefragment_lisviewlayout.xml  layout_repmanagerfragment.xml  layout_rlmanagerfragment.xml  layout_settingsfragment.xml  layout_slsmanagerfragment.xml  layout_updatedialogforrep.xml  layout_updatedialogforrl.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  admin_menu.xml  navigation.xml  toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/com/zspirytus/dmdemo/: ExampleUnitTest.java
(+40 files in other folders)
