<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:CircleImageView="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <ProgressBar
        android:id="@+id/myinfofragment_progressbar"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:gravity="center">

        <com.zspirytus.dmdemo.Reproduction.CircleImageView
            android:id="@+id/mAvatar"
            android:layout_width="72dp"
            android:layout_height="72dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_account_circle_black_48dp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_middle"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="3"
        android:orientation="vertical">

        <ListView
            android:id="@+id/layout_minfo_lisview_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listSelector="@android:color/transparent"
            android:layout_weight="3"></ListView>

        <TextView
            android:id="@+id/layout_minfo_listview_middle"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0.43"
            android:gravity="center_vertical|left"
            android:layout_marginLeft="8dp"
            android:text="@string/Schedule"
            android:textSize="16dp"
            android:textColor="@color/colorGray"/>

        <ListView
            android:id="@+id/layout_minfo_lisview_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:listSelector="@android:color/transparent"
            android:layout_weight="2"></ListView>

    </LinearLayout>

</LinearLayout>
